<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Travel</title>
   <link rel="stylesheet" href="css/index.css">
 </head>
 <body>

    <header>
      <div class="container header_wrapp">
        <span>unforgettable adventure</span>
        <hr size="3px" width="90px" color="#fff" align="center">
        <h1>Travel</h1>
        <p>The inspirational adventures around the world</p>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="about">
          <div class="about_wrapp">
            <div class="about_text">
              <h2>About me</h2>
              <p>Modern life is impossible without traveling. Thousands of people for pleasure. They can travel by air, by rail, by sea or by road.
                <br>Many people like to travel by car. It is interesting too, because you can see many sights in a short time, you can stop when and where you like, you do not have to buy tickets or carry your suitcases.</p>
            </div>
            <div class="about_button">
              <button type="button" class="btn" name="button">Read more</button>
            </div>
            <div class="about_img">
              <img src="img/aboutimg.png" alt="">

            </div>
          </div>
        </section>

        <section class="articles">
          <div class="articles_wrap">
            <div class="articles_text">
              <h2>Lastest Arcticles</h2>
            </div>
            <div class="wrap_article">
              <div class="article_first general_article">
                <div class="first_img">
                  <img src="img/firstimg.png" alt="" class="firstimg_wrap">
                </div>
                <div class="first_text">
                    <h3>Predator birds</h3>
                    <p>Raptors such as hawks, eagles and owls are in that category.  A large number of predatory birds that can be found on small birds, snakes, rats, rabbits and fish. Therefore, efforts to protect birds are underway. </p>
                    <span> Read more > </span>
                </div>
              </div>
              <div class="article_second general_article">
                <div class="first_img">
                  <img src="img/secondimg.png" alt="" class="firstimg_wrap">
                </div>
                <div class="first_text">
                    <h3>Mountains</h3>
                    <p>A mountain is a large natural rise of the Earth's surface that usually has a "summit"  It is usually steeper and taller than a hill. Mountains are often thought of as being a hill which is larger than 600 metres.</p>
                    <span> Read more > </span>
                </div>
              </div>
              <div class="article_third general_article">
                <div class="first_img">
                  <img src="img/thirdimg.png" alt="" class="firstimg_wrap">
                </div>
                <div class="first_text">
                    <h3>Bears</h3>
                    <p>Bears are generally omnivorous, but dietary preferences range from seals for the entirely carnivorous polar bear to assorted vegetation  Despite their bulk, most bears climb with ease and swim strongly.</p>
                    <span> Read more > </span>
                </div>
              </div>
            </div>


            </div>
        </section>

        <section class="galleryy">
          <div class="galery">
            <div class="galery_wrap">
              <div class="galery_caption">
                <h3>Gallery</h3>
              </div>
              <div class="galery_photo">
                <div class="row">
                  <div class="column col1">
                    <img src="img/photo1.png" style="margin-left: 80px;" alt="">
                    <img src="img/photo5.png"  alt="">
                  </div>
                  <div class="column">
                    <img src="img/photo2.png" alt="">
                    <img src="img/photo7.png" alt="">
                    <img src="img/photo6.png" alt="">
                  </div>
                  <div class="column col3">
                    <img src="img/photo3.png" alt="">
                    <img src="img/photo4.png" alt="" class="img4" style="margin-bottom:49%;">
                  </div>
                </div>
                <div class="galery_button">
                  <button type="button" class="btn" name="button">Show more</button>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="contact">
          <div class="contact_wrapp">
            <div class="contact_text">
              <h2>Contact</h2>
            </div>
            <div class="group">
              <input type="text" required>
              <span class="bar"></span>
              <label>Your name</label>
            </div>
            <div class="group2">
              <input type="text" required>
              <span class="bar"></span>
              <label>Your Email</label>
            </div>
            <div class="group3">
              <input type="text" required>
              <span class="bar"></span>
              <label>Message</label>
            </div>
            <div class="contact_button">
              <button type="button" class="btn" name="button">Send Massage</button>
            </div>
            <div class="contact_img">
              <img src="img/contact.png" alt="">

            </div>
          </div>
        </section>

        <section class="foot">
          <div class="footer">
            <div class="footer_wrapp">
              <a href="#"><img src="img/facebooklogo.png" alt=""></a>
              <a href="#"><img src="img/twitterlogo.png" alt=""></a>
              <a href="#"><img src="img/instagram.png" alt=""></a>
              <a href="#"><img src="img/pinterest-logo.png" alt=""></a>

            </div>

          </div>
        </section>




      </div>
    </main>

 </body>
 </html>
